.mail-template
  p
    | 本日のお弁当の注文をお願いします。内容は以下のとおりです。

  ul.order-list
    - @order.ordered_lunchboxes_and_count.each do |data|
      li
        = "#{data[:lunchbox].name}: #{data[:count]} 個"
  p
    | よろしくお願いいたします。
