h1 = order_items_title(@order.date)

table
  - @matrix.each do |row|
    tr
      - row.each do |item|
        td = item


- if @order.closed_at?
  = closed_info(@order)
- else
  = form_tag close_admin_order_path(@order), method: :patch do
    = submit_tag '注文を締め切る'
