h1 = order_items_title(@order.date)

table.table.table-bordered
  thead
    = admin_thead(@lunchboxes)
  tbody
    = admin_tbody(@item_numbers, @item_prices)

- if @order.closed?
  p
    = closed_info(@order)

- else
  = form_tag close_admin_order_path(@order), method: :patch do
    = submit_tag '予約を締め切る', class: 'btn btn-primary btn-lg'

- if @order.closed? && @order.item_count_satisfied?
  p
    | 以下の内容をコピーしてメールにそのまま貼り付けることができます。

  = render 'mail_template'
