h1 = order_items_title(@order.date)

table.table.table-default
  thead
    = admin_thead(@lunchboxes)
  tbody
    = admin_tbody(@aggregate_order_items)

- if @order.closed_at?
  p
    = closed_info(@order)
- else
  = form_tag close_admin_order_path(@order), method: :patch do
    = submit_tag '予約を締め切る', class: 'btn btn-primary btn-lg'
