h1 注文確認

table
  - @matrix.each do |row|
    tr
      - row.each do |item|
        td = item


- if @order.closed_at?
  = closed_info(@order)
- else
  = form_tag admin_order_close_path(@order), method: :patch do
    = submit_tag '注文を締め切る'
