h1 = order_items_title(@order.date)

table.table.table-default
  - @matrix.each do |row|
    tr
      - row.each do |item|
        td.text-right = item


- if @order.closed_at?
  p
    = closed_info(@order)
- else
  = form_tag admin_order_close_path(@order), method: :patch do
    = submit_tag '注文を締め切る', class: 'btn btn-primary btn-lg'
