= form_for([@order, @order_item]) do |f|
  = f.label :customer_name
  = f.text_field :customer_name

  = f.label :lunchbox
  = f.select :lunchbox_id, Lunchbox.all.map{|l| [l.name, l.id] }

  .actions
    = f.submit
