= form_for([@order, @order_item]) do |f|
  fieldset
    .form-group
      = f.label :customer_name
      = f.text_field :customer_name, class: 'form-control'

    .form-group
      = f.label :lunchbox
      = f.select :lunchbox_id, Lunchbox.all.map{|l| [l.name, l.id] }, {}, {class: 'form-control'}

    = f.button '注文を確定する', class: 'btn btn-primary'
