- if @order_item.errors.any?
  - @order_item.errors.full_messages.each do |message|
    .alert.alert-danger.alert-dismissible.fade.in
      = message
      button.close(data-dismiss='alert')
        span(aria-hidden='true') &times;

= form_for([order, order_item]) do |f|
  fieldset
    .form-group
      = f.label :customer_name
      = f.text_field :customer_name, class: 'form-control'

    .form-group
      = f.label :lunchbox
      = f.select :lunchbox_id, Lunchbox.decorate.map {|l| [l.price_tag, l.id] }, {}, {class: 'form-control'}

    = f.button '注文を確定する', class: 'btn btn-primary'
