- if @order_item.errors.any?
  - @order_item.errors.full_messages.each do |message|
    .alert.alert-danger.alert-dismissible.fade.in
      = message
      button.close(data-dismiss='alert')
        span(aria-hidden='true') &times;

= form_for([order, order_item]) do |f|
  fieldset
    .form-group
      = f.label :customer_name
      = f.text_field :customer_name, class: 'form-control', required: true

    .form-group
      = f.label :lunchbox
      = f.select :lunchbox_id, Lunchbox.all.map {|l| [price_tag(l), l.id] }, {}, class: 'form-control'

    = f.button '予約を確定する', class: 'btn btn-primary'
