h1 = order_items_title(@order.date)

h1= link_to "予約する", new_order_order_item_path(@order)

table(border=1)
  tr
    td.name(align="center") = "-"
    - Lunchbox.all.each do |lunchbox|
      td.name = lunchbox.name + "(#{lunchbox.price.to_s}円)"
    td.name = "-"

    - @order.order_items.each do |item|
      tr
        td.name = link_to item.customer_name, edit_order_order_item_path(@order,item)
        - Lunchbox.all.each do |lunchbox|
          - if lunchbox.id == item.lunchbox_id
            td.name(align="center") = "✓"
          - else
            td.name = ""
        td.name = link_to '予約取り消し', order_order_item_path(@order, item), method: :delete, data: {confirm: 'この注文を取り消しますか？'}

