h1 予約確認・注文確認


h1= link_to "予約する", new_order_order_item_path(@order)

table(border=1)
  tr
    td.name(align="center") = "-"
    - Lunchbox.all.each do |lunchbox|
      td.name = lunchbox.name + "(#{lunchbox.price.to_s}円)"
    td.name = "-"

    - @order.order_items.each do |item|
      tr
        td.name = item.customer_name
        - Lunchbox.all.each do |lunchbox|
          - if lunchbox.id == item.lunchbox_id
            td.name(align="center") = "✓"
          - else
            td.name = ""


