h1 = order_items_title(@order.date)

table.table.table-hover
  thead
    tr
      th.col-xs-1.text-center = '-'
      - Lunchbox.all.each do |lunchbox|
        th = "#{lunchbox.name} (#{lunchbox.price}円)"
      th.text-center = '-'

  tbody
    - @order.order_items.each do |item|
      tr
        th = link_to item.customer_name, edit_order_order_item_path(@order, item)
        - Lunchbox.all.each do |lunchbox|
          td
            - if lunchbox.id == item.lunchbox_id
              .text-center = '✓'
        td= link_to '予約取り消し', order_order_item_path(@order, item), \
          method: :delete, class: 'btn btn-danger', \
          data: {confirm: 'Are you certain you want to delete this?'}

= link_to "#{l(@order.date)} のお弁当を予約する", new_order_order_item_path(@order), class: 'btn btn-primary btn-lg'

nav
  ul.nav.nav-pills.nav-stacked
    li = link_to '注文日選択画面へもどる', orders_path
