h1
  | New Order Item
  -# TODO パーシャルで直接インスタンス変数みたくない
= render 'form'

nav
  ul.nav.nav-pills.nav-stacked
    li = link_to '注文日選択画面へもどる', orders_path
    li = link_to "#{l(@order.date)} の予約一覧へもどる", order_order_items_path(@order)
